"x"
"1" "PMP2"
"2" "KCNJ9"
"3" "NCAM2"
"4" "OLIG2"
"5" "CACNG7"
"6" "NLGN3"
"7" "GDF1"
"8" "HCN2"
"9" "RFX4"
"10" "AMER2"
"11" "BAALC"
"12" "CERS1"
"13" "OPALIN"
"14" "GRM3"
"15" "APC2"
"16" "CTNND2"
"17" "LHFPL4"
"18" "GPR37L1"
"19" "GRIA2"
"20" "KIF1A"
"21" "MLC1"
"22" "LUZP2"
"23" "DTNA"
"24" "HEPACAM"
"25" "LGI3"
"26" "TUBB4A"
"27" "COL9A1"
"28" "VSTM2B"
"29" "ADARB2"
"30" "STXBP6"
"31" "SOX2"
"32" "ASTN1"
"33" "PEX5L"
"34" "CNTNAP2"
"35" "HEPN1"
"36" "TTYH1"
"37" "CTNNA2"
"38" "TRIM9"
"39" "APBA2"
"40" "CDH20"
"41" "C3orf70"
"42" "SLC7A14"
"43" "GDAP1"
"44" "TMEFF1"
"45" "ENHO"
"46" "PEG3"
"47" "FRRS1L"
"48" "OLIG1"
"49" "OMG"
"50" "THBS4"
"51" "DLG2"
"52" "GABRG1"
"53" "SHISA7"
"54" "MDGA2"
"55" "C1orf61"
"56" "ALDOC"
"57" "PPP2R2C"
"58" "ELAVL3"
"59" "CSPG5"
"60" "SOX2-OT"
"61" "LRRC4B"
"62" "RGCC"
"63" "SCG3"
"64" "EFR3B"
"65" "ATL1"
"66" "ZDHHC22"
"67" "GSG1L"
"68" "ANKS1B"
"69" "TMEM145"
"70" "NIM1K"
"71" "POPDC3"
"72" "CACNA1B"
"73" "PHACTR3"
"74" "S100B"
"75" "RND2"
"76" "SYT11"
"77" "RASGEF1C"
"78" "MT3"
"79" "AQP4"
"80" "SEZ6L"
"81" "KIF3A"
"82" "ASPHD1"
"83" "PSD2"
"84" "MAP1A"
"85" "MAPK8IP1"
"86" "EDN3"
"87" "NCAM1"
"88" "C10orf105"
"89" "ARHGEF26-AS1"
"90" "MEGF10"
"91" "ATP6V1G2"
"92" "SPOCK3"
"93" "IL17D"
"94" "NKAIN2"
"95" "CCDC88A"
"96" "CPEB1"
"97" "CDR1"
"98" "CACNA1A"
"99" "SLC24A2"
"100" "TCEAL5"
"101" "PLEKHB1"
"102" "OFD1"
"103" "ACYP2"
"104" "CADM2"
"105" "HHATL"
"106" "ACBD7"
"107" "DUSP26"
"108" "AATK"
"109" "FAM69C"
"110" "FEZ1"
"111" "CEND1"
"112" "GALNT13"
"113" "NRXN3"
"114" "FAM181B"
"115" "DCLK2"
"116" "DPYSL5"
"117" "STXBP5L"
"118" "KLC1"
"119" "C12orf76"
"120" "ADGRB3"
"121" "FAM57B"
"122" "DYNC1I1"
"123" "MAP1B"
"124" "DPYSL2"
"125" "GPM6B"
"126" "FRMPD3"
"127" "NCAM1-AS1"
"128" "SEPT3"
"129" "DOCK3"
"130" "TMEM151A"
"131" "SGTB"
"132" "PTPRZ1"
"133" "KIRREL3"
"134" "ABCC8"
"135" "RFPL1"
"136" "BCYRN1P1"
"137" "MYO5A"
"138" "TPPP"
"139" "MGC16275"
"140" "GPR158"
"141" "ECE2"
"142" "BRSK2"
"143" "CIPC"
"144" "ADCYAP1R1"
"145" "B3GAT1"
"146" "PCDH9"
"147" "KIF5C"
"148" "ARHGDIG"
"149" "JAKMIP3"
"150" "PPP2R2B"
"151" "GRIK3"
"152" "FABP7"
"153" "RTN1"
"154" "ZNF385A"
"155" "TUBB2B"
"156" "CALN1"
"157" "DCLK1"
"158" "FAM13C"
"159" "JAM2"
"160" "DCX"
"161" "MAPK8IP1P2"
"162" "MTURN"
"163" "TNR"
"164" "NPAS3"
"165" "ANOS1"
"166" "GFAP"
"167" "AK5"
"168" "SYNM"
"169" "SOX21"
"170" "PLXNB3"
"171" "GPR137C"
"172" "NDP"
"173" "LRRTM2"
"174" "RAB6B"
"175" "CCDC136"
"176" "SEZ6"
"177" "MYH15"
"178" "TMEFF2"
"179" "HDGFL3"
"180" "RUNDC3A"
"181" "CACNG4"
"182" "SAPCD2"
"183" "ATCAY"
"184" "CRB1"
"185" "PABPC1L2A"
"186" "NOVA1"
"187" "GRIA3"
"188" "OXTR"
"189" "TMCC2"
"190" "RAB30"
"191" "KIF19"
"192" "RAB39B"
"193" "PAQR6"
"194" "FAM168A"
"195" "SLITRK1"
"196" "TMPRSS5"
"197" "CCSAP"
"198" "CHST8"
"199" "SHC4"
"200" "ITM2A"
"201" "CMTM5"
"202" "DSCAM"
"203" "DPYSL3"
"204" "FAM107A"
"205" "AMZ2P1"
"206" "NRXN1"
"207" "SOX8"
"208" "TMEM132C"
"209" "AKAP6"
"210" "SH3GL3"
"211" "DNM3"
"212" "SLC6A11"
"213" "CDH8"
"214" "TMEM151B"
"215" "LMF1"
"216" "SNCA"
"217" "HEY1"
"218" "ADGRL3"
"219" "FBXO2"
"220" "WSCD1"
"221" "IFI27L2"
"222" "AMN1"
"223" "TTLL7"
"224" "ZFR2"
"225" "MMP16"
"226" "CADPS"
"227" "ACSBG1"
"228" "QKI"
"229" "FAM133A"
"230" "C14orf132"
"231" "STMN4"
"232" "SOX10"
"233" "PRKACB"
"234" "PRR18"
"235" "TTBK2"
"236" "APOD"
"237" "APLP1"
"238" "KLRC2"
"239" "BEX1"
"240" "NAP1L3"
"241" "OTUD7A"
"242" "BCYRN1"
"243" "FAM181A"
"244" "PLP1"
"245" "MYT1"
"246" "DGKB"
"247" "TMEM235"
"248" "ZNF365"
"249" "ACTN2"
"250" "C5orf64"
"251" "FSTL5"
"252" "TTYH2"
"253" "DLL3"
"254" "CCNI2"
"255" "ELAVL4"
"256" "CNTN2"
"257" "SV2A"
"258" "GLDN"
"259" "TCEAL2"
"260" "ADCY2"
"261" "RTN3"
"262" "CNTNAP4"
"263" "FRMD5"
"264" "MAPK8IP1P1"
"265" "COL9A3"
"266" "POU3F2"
"267" "CHST6"
"268" "UG0898H09"
"269" "COLGALT2"
"270" "C8orf46"
"271" "RAB9B"
"272" "TMEM229A"
"273" "JAKMIP2"
"274" "NDRG4"
"275" "EPS15"
"276" "SEPT7"
"277" "RNF141"
"278" "SNN"
"279" "CPT1C"
"280" "TMOD2"
"281" "MAP6D1"
"282" "GRID1"
"283" "AIFM3"
"284" "ZNF280B"
"285" "ZNF536"
"286" "KIAA0408"
"287" "PABPC1L2B"
"288" "OGFRL1"
"289" "DPP10"
"290" "BCAN"
"291" "CSMD3"
"292" "RHBDL3"
"293" "TMEM108"
"294" "GAS7"
"295" "HES6"
"296" "GPSM2"
"297" "FAM219A"
"298" "MRO"
"299" "CLASP2"
"300" "MOG"
"301" "COL20A1"
"302" "NTNG2"
"303" "IL20RA"
"304" "SVOP"
"305" "KCTD4"
"306" "SRPK2"
"307" "B4GALNT4"
"308" "PODXL2"
"309" "SHISA6"
"310" "REEP2"
"311" "LDLRAD4-AS1"
"312" "FZD9"
"313" "SNAP91"
"314" "ATP1A2"
"315" "C3orf14"
"316" "NACAD"
"317" "LRRTM3"
"318" "NSG2"
"319" "RFTN2"
"320" "SERPINI1"
"321" "ASCL1"
"322" "SOX11"
"323" "PPP1R1B"
"324" "ZNF25"
"325" "PEG10"
"326" "RAP2A"
"327" "TCF4"
"328" "CNTN1"
"329" "KIF3C"
"330" "SYP"
"331" "SLC6A15"
"332" "BCAS1"
"333" "TERF2IP"
"334" "EPN2"
"335" "CERCAM"
"336" "GPATCH11"
"337" "ERMN"
"338" "SOGA3"
"339" "FAM19A5"
"340" "MOBP"
"341" "PAQR8"
"342" "PCYT1B"
"343" "SCHIP1"
"344" "INPP5F"
"345" "SEC14L5"
"346" "PSIP1"
"347" "SCD5"
"348" "NECAB1"
"349" "PITHD1"
"350" "SLC7A11"
"351" "FAM131B"
"352" "CARNS1"
"353" "TCEAL6"
"354" "RBFOX1"
"355" "TUBB2A"
"356" "NAP1L5"
"357" "RIPPLY2"
"358" "MBP"
"359" "DIRAS2"
"360" "RGS6"
"361" "PHEX"
"362" "PPM1E"
"363" "IQCJ-SCHIP1"
"364" "LONRF2"
"365" "CLEC9A"
"366" "TARSL2"
"367" "MAPK9"
"368" "TMEM136"
"369" "SPECC1"
"370" "ASIC4"
"371" "INA"
"372" "SCRG1"
"373" "TRIM67"
"374" "RPS6KL1"
"375" "USP54"
"376" "PI16"
"377" "DBX2"
"378" "SERP2"
"379" "EML2-AS1"
"380" "KIF1B"
"381" "NKX2-2"
"382" "FAIM2"
"383" "FAR2P2"
"384" "RLBP1"
"385" "SCG2"
"386" "GPM6A"
"387" "CADM4"
"388" "UBL3"
"389" "PLPPR4"
"390" "ARHGAP22"
"391" "FAT3"
"392" "NRG3"
"393" "THRA"
"394" "HAPLN2"
"395" "TUBB2BP1"
"396" "GRIK1"
"397" "GABRB1"
"398" "TMEM132B"
"399" "ENOPH1"
"400" "RFPL1S"
"401" "IGLON5"
"402" "USP32P3"
"403" "KCNC1"
"404" "ZDHHC11B"
"405" "ZC2HC1A"
"406" "VWC2L"
"407" "CLVS2"
"408" "CORO2B"
"409" "BEND6"
"410" "GABBR2"
"411" "APLNR"
"412" "ADGRA1"
"413" "RSPO2"
"414" "PDIA2"
"415" "KIF5A"
"416" "C8orf88"
"417" "MAG"
"418" "KHDRBS3"
"419" "KCNH8"
"420" "UNC80"
"421" "EPM2A"
"422" "APBB1"
"423" "ZCCHC12"
"424" "SALL2"
"425" "C10orf90"
"426" "GRID2"
"427" "PEA15"
"428" "WASF3"
"429" "ALK"
"430" "TSPAN5"
"431" "MAPK8IP2"
"432" "GNAQ"
"433" "TMEM144"
"434" "ATP10B"
"435" "SAMD8"
"436" "ZEB1"
"437" "SLC8A2"
"438" "SYT4"
"439" "KCND2"
"440" "FAM216A"
"441" "PWAR6"
"442" "ADORA1"
"443" "SKA2"
"444" "ATP1B2"
"445" "MAGI2"
"446" "ATP1A3"
"447" "GRIA1"
"448" "LMO3"
"449" "ADCY8"
"450" "ARPP21"
"451" "DKFZp451B082"
"452" "LRRC3B"
"453" "SNCB"
"454" "CLIP2"
"455" "ROM1"
"456" "ANKRD13B"
"457" "GOLGA7B"
"458" "ENO2"
"459" "PNMA2"
"460" "STMN1"
"461" "RYR1"
"462" "ZCRB1"
"463" "RAB11FIP4"
"464" "OPCML"
"465" "SLC14A1"
"466" "ARAP2"
"467" "CNRIP1"
"468" "HS3ST5"
"469" "CCDC85A"
"470" "FNBP1"
"471" "ABI2"
"472" "SLC12A5"
"473" "SELENOW"
"474" "PPM1K"
"475" "TRIM2"
"476" "KCNA1"
"477" "MLLT11"
"478" "RASSF2"
"479" "RIMS1"
"480" "MARCKSL1"
"481" "TMC7"
"482" "MMD2"
"483" "ATP13A4"
"484" "CDK2AP1"
"485" "CDH18"
"486" "FAHD2CP"
"487" "SLC38A5"
"488" "KIF2A"
"489" "CDHR1"
"490" "GNB4"
"491" "MPP2"
"492" "LRRN3"
"493" "SEPT4-AS1"
"494" "GLUL"
"495" "KLHL32"
"496" "C16orf92"
"497" "B3GALT2"
"498" "LSAMP"
"499" "MAPRE2"
"500" "SCG5"
"501" "GDAP1L1"
"502" "BAALC-AS1"
"503" "ZFP57"
"504" "MSANTD3-TMEFF1"
"505" "SOX21-AS1"
"506" "RGS8"
"507" "NFIX"
"508" "FBLL1"
"509" "RASGRF1"
"510" "KCNA6"
"511" "GAP43"
"512" "ZIC2"
"513" "PTPN11"
"514" "LRRTM4"
"515" "ITPKB"
"516" "POLR2M"
"517" "SLC1A3"
"518" "SLC39A12"
"519" "SCRT1"
"520" "RPH3A"
"521" "FABP5P7"
"522" "PLPPR5"
"523" "SPTBN4"
"524" "TAB2-AS1"
"525" "SLAIN1"
"526" "PIANP"
"527" "TTLL11"
"528" "ELMO1"
"529" "PACRG-AS3"
"530" "PTBP2"
"531" "ST8SIA1"
"532" "CACNG2"
"533" "HERC2P9"
"534" "ATP9A"
"535" "DPF1"
"536" "RYR2"
"537" "GPR12"
"538" "ASIC1"
"539" "CNIH2"
"540" "SLC9A6"
"541" "CLIP3"
"542" "NALCN"
"543" "GABARAPL2"
"544" "MTMR7"
"545" "GABRG2"
"546" "CPLX2"
"547" "GRIK4"
"548" "TRIM46"
"549" "FAM102B"
"550" "CCP110"
"551" "ACTL6B"
"552" "JPH3"
"553" "EVI5L"
"554" "YPEL4"
"555" "FAM169A"
"556" "TSR2"
"557" "HS3ST4"
"558" "MAST1"
"559" "IGFL2"
"560" "PDCD6IPP2"
"561" "CHN1"
"562" "STXBP1"
"563" "JAKMIP2-AS1"
"564" "SPHKAP"
"565" "ACBD7-DCLRE1CP1"
"566" "ADGRB1"
"567" "PAAF1"
"568" "ARPP19"
"569" "GABRA4"
"570" "A2ML1"
"571" "PURG"
"572" "MCF2L2"
"573" "C1QL2"
"574" "DNAJC18"
"575" "CASD1"
"576" "PSMD10"
"577" "MAP4K4"
"578" "WASF1"
"579" "KCNK12"
"580" "CLCA4"
"581" "TCEAL7"
"582" "PKIA"
"583" "GNG3"
"584" "NACC2"
"585" "PTPRN2"
"586" "ATP8A1"
"587" "IQCK"
"588" "RGS20"
"589" "SHISA4"
"590" "SH3TC2"
"591" "FXYD7"
"592" "MBOAT2"
"593" "EPHA10"
"594" "RAB31"
"595" "SEMA3E"
"596" "KCNJ10"
"597" "TMEM121B"
"598" "SESN3"
"599" "ACSL6"
"600" "TSC22D4"
"601" "KCNMB4"
"602" "NEFM"
"603" "NDRG2"
"604" "SNAP25"
"605" "SCRN1"
"606" "PRELID3A"
"607" "CEP97"
"608" "SLC4A10"
"609" "CLDN5"
"610" "NHLH2"
"611" "LLGL1"
"612" "PHYHIPL"
"613" "ZDHHC17"
"614" "SLITRK2"
"615" "RGS7"
"616" "PAX6"
"617" "PCDH15"
"618" "LGI1"
"619" "TCFL5"
"620" "MINDY2"
"621" "NTM-AS1"
"622" "RTN3P1"
"623" "IGDCC3"
"624" "CAB39L"
"625" "CAPN9"
"626" "NAPB"
"627" "AP3B2"
"628" "RNFT2"
"629" "GRIN1"
"630" "SYNPR"
"631" "SRRM4"
"632" "ABCD2"
"633" "UCHL1"
"634" "BEST3"
"635" "DCTN4"
"636" "GPR85"
"637" "CASTOR3"
"638" "AGAP1"
"639" "OSBPL1A"
"640" "APC"
"641" "TRIM36"
"642" "HMGCLL1"
"643" "NCAN"
"644" "SCN2B"
"645" "DNER"
"646" "GRIA4"
"647" "ZNF415"
"648" "SOX1"
"649" "KY"
"650" "TMEM63C"
"651" "CACNB4"
"652" "ARNT2"
"653" "TULP4"
"654" "RIT2"
"655" "MKRN3"
"656" "ANKRD40"
"657" "FAM171B"
"658" "IDS"
"659" "GPRC5B"
"660" "PREX2"
"661" "C2orf27B"
"662" "HS6ST3"
"663" "TECPR2"
"664" "CYP46A1"
"665" "NXPE3"
"666" "GABRD"
"667" "MYT1L"
"668" "NAV3"
"669" "EXOC6B"
"670" "CHADL"
"671" "DISP3"
"672" "NRCAM"
"673" "SGSM1"
"674" "MGAT4C"
"675" "MARCKS"
"676" "FUT9"
"677" "ARHGEF6"
"678" "GRK4"
"679" "SLC8A3"
"680" "NRIP3"
"681" "PDZD2"
"682" "ADAP1"
"683" "PDE4B"
"684" "DTNB"
"685" "SOX1-OT"
"686" "OSBP2"
"687" "LRRC4C"
"688" "COL11A2"
"689" "BMP7"
"690" "METRN"
"691" "GZF1"
"692" "TAGLN3"
"693" "SHANK1"
"694" "PIP4K2A"
"695" "PTPRN"
"696" "LRP4"
"697" "DPYSL4"
"698" "CNTFR"
"699" "TUBA1A"
"700" "LYPD6"
"701" "FAM19A4"
"702" "C5orf30"
"703" "MAP2"
"704" "SNORC"
"705" "ANLN"
"706" "UNC79"
"707" "GABRA3"
"708" "MCF2"
"709" "EIF4E3"
"710" "PIRT"
"711" "NAV1"
"712" "CACNG8"
"713" "PDZD4"
"714" "GPR75-ASB3"
"715" "PRTFDC1"
"716" "MAGED4"
"717" "WDR47"
"718" "NMNAT2"
"719" "ASB3"
"720" "ANKRD65"
"721" "CDH10"
"722" "ANP32E"
"723" "ST18"
"724" "NDP-AS1"
"725" "PNMA8B"
"726" "CALY"
"727" "SCN1A"
"728" "JAKMIP1"
"729" "HIVEP3"
"730" "MARK1"
"731" "HHATL-AS1"
"732" "GPR75"
"733" "NXPH1"
"734" "DLEU7"
"735" "SYNJ1"
"736" "KIAA1841"
"737" "SPOCK1"
"738" "ZMYND11"
"739" "LHFPL3"
"740" "SH3KBP1"
"741" "CLCN4"
"742" "AZIN2"
"743" "WNK2"
"744" "MYH7B"
"745" "PDPN"
"746" "MCMDC2"
"747" "SNHG6"
"748" "CLEC2L"
"749" "LRP1B"
"750" "EDIL3"
"751" "INPP4A"
"752" "NAALAD2"
"753" "OR2L13"
"754" "LRRCC1"
"755" "CDK5R1"
"756" "NEFH"
"757" "C1orf216"
"758" "BOLA3-AS1"
"759" "CACNA1G"
"760" "CLDND1"
"761" "ZNF853"
"762" "KIAA1107"
"763" "CAMLG"
"764" "KLHL4"
"765" "CBX1"
"766" "KCNQ2"
"767" "DCC"
"768" "HTR2C"
"769" "FSD1L"
"770" "KCNQ3"
"771" "PACS2"
"772" "HACE1"
"773" "PPEF1"
"774" "HABP4"
"775" "BEST1"
"776" "HRASLS5"
"777" "TTC9B"
"778" "CXXC4"
"779" "VBP1"
"780" "CAMK2N2"
"781" "FAM155A"
"782" "GNG4"
"783" "AP1S2"
"784" "SLC35F1"
"785" "COPG2IT1"
"786" "RAP1GDS1"
"787" "CELSR3"
"788" "RHBDL2"
"789" "BRSK1"
"790" "SEPT8"
"791" "RTP5"
"792" "ANO4"
"793" "ADAM11"
"794" "KIAA1755"
"795" "PSRC1"
"796" "CELF5"
"797" "RIMS4"
"798" "WBP2NL"
"799" "PDE1C"
"800" "PLCD3"
"801" "SCOC"
"802" "DISP2"
"803" "PREX1"
"804" "PHF24"
"805" "ELAVL2"
"806" "H2AFV"
"807" "GLRB"
"808" "LGI4"
"809" "HCG22"
"810" "LRRC7"
"811" "GCOM1"
"812" "FLJ16779"
"813" "HRH3"
"814" "PTGER4P2-CDK2AP2P2"
"815" "ZNF667"
"816" "NELL2"
"817" "FAXC"
"818" "TCP11L1"
"819" "CKAP5"
"820" "KLHDC8A"
"821" "KIF5B"
"822" "PADI2"
"823" "C18orf32"
"824" "PCSK2"
"825" "NLGN4X"
"826" "AKAP11"
"827" "SLITRK5"
"828" "KCNIP2"
"829" "BRINP3"
"830" "MAGED4B"
"831" "LIX1"
"832" "ADD2"
"833" "DACT3"
"834" "NOL4"
"835" "ME2"
"836" "CCEPR"
"837" "PITPNC1"
"838" "CRIPT"
"839" "COPS9"
"840" "EXTL1"
"841" "FAM198B"
"842" "HTATSF1"
"843" "HPCA"
"844" "SLC24A4"
"845" "SLC1A6"
"846" "EPHA5"
"847" "SPARCL1"
"848" "PAQR4"
"849" "BSN"
"850" "RGMA"
"851" "PCBP4"
"852" "DNAJC6"
"853" "RHOBTB3"
"854" "VAMP1"
"855" "NTSR2"
"856" "LYPD5"
"857" "NUDT11"
"858" "SLC6A7"
"859" "ZNF426-DT"
"860" "SNTG1"
"861" "PNCK"
"862" "GARNL3"
"863" "GPR62"
"864" "KREMEN2"
"865" "GDF10"
"866" "ARHGEF9"
"867" "LOH12CR2"
"868" "HOPX"
"869" "GTDC1"
"870" "GDI1"
"871" "ZIC5"
"872" "DBNDD2"
"873" "EID1"
"874" "ARHGAP21"
"875" "FOXO4"
"876" "NIPAL3"
"877" "NEK1"
"878" "MMP17"
"879" "RIMKLA"
"880" "TMEM178A"
"881" "LYL1"
"882" "ADAM23"
"883" "SYNDIG1"
"884" "PPP1R3F"
"885" "AKT3"
"886" "SLC2A5"
"887" "SLC18B1"
"888" "SLC4A8"
"889" "TMEM255A"
"890" "ABCA2"
"891" "ULK2"
"892" "EEF1A2"
"893" "ZRSR2"
"894" "ROBO2"
"895" "FAM229B"
"896" "KCNIP1"
"897" "P2RY12"
"898" "KCNA2"
"899" "TRAF3IP2-AS1"
"900" "PRKCB"
"901" "GRIN2C"
"902" "CELF4"
"903" "POT1-AS1"
"904" "SGIP1"
"905" "S1PR5"
"906" "AMER3"
"907" "RPS6KA5"
"908" "PCDH11X"
"909" "CSRP1"
"910" "SEMA7A"
"911" "RABGAP1"
"912" "ADAM22"
"913" "NIPAL4"
"914" "NAT8L"
"915" "DDX25"
"916" "HIGD1B"
"917" "ANKFN1"
"918" "C2orf80"
"919" "BCAT1"
"920" "RAB33A"
"921" "PACSIN1"
"922" "SCARA3"
"923" "C9orf129"
"924" "NYAP1"
"925" "VSTM2A"
"926" "LY6H"
"927" "GABRA1"
"928" "ARHGAP33"
"929" "RALA"
"930" "DPP6"
"931" "SDCCAG8"
"932" "SV2C"
"933" "SNTA1"
"934" "CHGA"
"935" "RAB3A"
"936" "SRPK3"
"937" "GM2A"
"938" "BEX4"
"939" "KCTD8"
"940" "ERC2"
"941" "MTMR9"
"942" "BHLHE41"
"943" "ZEB2"
"944" "ARHGAP5"
"945" "ZNF571-AS1"
"946" "PDZD7"
"947" "KLRC3"
"948" "PAMR1"
"949" "KCNT1"
"950" "FRMPD4"
"951" "STK32A"
"952" "LRCH2"
"953" "SIGLEC8"
"954" "KCTD17"
"955" "SCAMP1"
"956" "SPATA2"
"957" "ENAH"
"958" "ST6GALNAC1"
"959" "WRB"
"960" "SLC9A9"
"961" "BBS2"
"962" "ROBO1"
"963" "FAM217B"
"964" "GJB6"
"965" "PCDHGB2"
"966" "PCDHGA3"
"967" "PCDHGA4"
"968" "DISC1"
"969" "GAREM2"
"970" "ZNF488"
"971" "LRRN1"
"972" "SEPT4"
"973" "KCNQ4"
"974" "PCDHGC4"
"975" "MRAS"
"976" "PCDHGC5"
"977" "GDPD1"
"978" "PCDHGB3"
"979" "PCDHGB1"
"980" "PCDHGA8"
"981" "PCDHGA1"
"982" "STMN3"
"983" "PCDHGA11"
"984" "CEP170"
"985" "PCDHGA12"
"986" "PCDHGA5"
"987" "RPE65"
"988" "PCDHGA2"
"989" "LRRC49"
"990" "STK39"
"991" "ADGRB2"
"992" "PCDHGA7"
"993" "NTM"
"994" "EPB41L2"
"995" "PCDHGA9"
"996" "DCK"
"997" "PPP3CB"
"998" "PKMYT1"
"999" "CREG2"
"1000" "FAM189A2"
"1001" "ARHGAP23"
"1002" "NRSN1"
"1003" "GNAZ"
"1004" "UNC5A"
"1005" "PPFIA2"
"1006" "KCNN3"
"1007" "CA11"
"1008" "PLD5"
"1009" "GNA12"
"1010" "SYT1"
"1011" "FABP5"
"1012" "PCDHGA10"
"1013" "JPH4"
"1014" "MAGEC3"
"1015" "DYNC1LI2"
"1016" "PCDHGA6"
"1017" "RASL10B"
"1018" "NKAIN3"
"1019" "C2orf27A"
"1020" "NXPH3"
"1021" "CPEB1-AS1"
"1022" "PCDHGB4"
"1023" "LARP6"
"1024" "SYS1-DBNDD2"
"1025" "STMN2"
"1026" "CAMKV"
"1027" "TM6SF1"
"1028" "RNF144A"
"1029" "DENND5A"
"1030" "FYN"
"1031" "LRRTM1"
"1032" "PCDHGB5"
"1033" "KLHL7"
"1034" "FGF12"
"1035" "MGAT3"
"1036" "NTRK2"
"1037" "WRB-SH3BGR"
"1038" "FAM19A2"
"1039" "EYA1"
"1040" "PCDHGB7"
"1041" "CDK19"
"1042" "PCDHGB6"
"1043" "GJC2"
"1044" "PRKCZ"
"1045" "GRIK2"
"1046" "TUBB3"
"1047" "ZCCHC17"
"1048" "TRPC1"
"1049" "GAB2"
"1050" "SFMBT2"
"1051" "SLC35F3"
"1052" "AHCYL1"
"1053" "PRKCG"
"1054" "DNAJA4"
"1055" "BRINP1"
"1056" "GNG7"
"1057" "RNF157"
"1058" "IGSF1"
"1059" "LRP4-AS1"
"1060" "CAMK2A"
"1061" "PTPRD-AS1"
"1062" "LINGO1"
"1063" "TNRC6C"
"1064" "MATR3"
"1065" "CRHR1"
"1066" "ELOVL4"
"1067" "GRM4"
"1068" "PAQR3"
"1069" "SEPT7P6"
"1070" "KCNN1"
"1071" "BLM"
"1072" "MAPT"
"1073" "CDK5R2"
"1074" "ELFN2"
"1075" "VAMP2"
"1076" "NGRN"
"1077" "NNAT"
"1078" "SOBP"
"1079" "PYGO1"
"1080" "PRKAR1B"
"1081" "AGTPBP1"
"1082" "SYNJ2"
"1083" "PXK"
"1084" "PCDHGC3"
"1085" "GPR27"
"1086" "PRKCA"
"1087" "MED29"
"1088" "CDH22"
"1089" "PNMA8A"
"1090" "VWA5B2"
"1091" "STXBP5-AS1"
"1092" "DBF4B"
"1093" "PRR11"
"1094" "ICA1L"
"1095" "LDLRAD4"
"1096" "MEF2C"
"1097" "KBTBD11-OT1"
"1098" "SLC16A6"
"1099" "CCDC113"
"1100" "BASP1"
"1101" "ZSWIM9"
"1102" "LIMCH1"
"1103" "MVB12B"
"1104" "ZNF883"
"1105" "TUBG2"
"1106" "RNF219-AS1"
"1107" "PACRGL"
"1108" "UNC13A"
"1109" "MAP7D1"
"1110" "MAPK3"
"1111" "DDHD2"
"1112" "TAF9B"
"1113" "ITPK1"
"1114" "MGAT5B"
"1115" "RPS6KA2"
"1116" "ATAT1"
"1117" "CPLX1"
"1118" "SLC16A14"
"1119" "PDE6B"
"1120" "DYNLL2"
"1121" "MARF1"
"1122" "DKK3"
"1123" "SULT4A1"
"1124" "HPSE2"
"1125" "NETO1"
"1126" "SYT14"
"1127" "DRP2"
"1128" "HDDC2"
"1129" "R3HDM1"
"1130" "NPTXR"
"1131" "S100A1"
"1132" "NWD1"
"1133" "GJA1"
"1134" "CPNE9"
"1135" "RABGAP1L"
"1136" "SPRED1"
"1137" "GNG2"
"1138" "ROGDI"
"1139" "CYTL1"
"1140" "UST"
"1141" "DPP8"
"1142" "FMN2"
"1143" "AGPAT4"
"1144" "FEZ2"
