"x"
"1" "HNF1B"
"2" "SLC44A4"
"3" "CLDN7"
"4" "SCNN1A"
"5" "ITGB6"
"6" "TMEM213"
"7" "LAD1"
"8" "MACC1"
"9" "CLDN4"
"10" "ELMO3"
"11" "PAX2"
"12" "CDH16"
"13" "ADGRF1"
"14" "ATP6V1B1"
"15" "TACSTD2"
"16" "KLHDC7A"
"17" "PRSS8"
"18" "PAX8"
"19" "UMOD"
"20" "MUC1"
"21" "PLA2G4F"
"22" "HOXA10-HOXA9"
"23" "SH2D3A"
"24" "BICC1"
"25" "EPS8L1"
"26" "TMC4"
"27" "CLCNKB"
"28" "CELSR1"
"29" "MCCD1"
"30" "PKHD1"
"31" "SMTNL2"
"32" "RGL3"
"33" "ILDR1"
"34" "SLCO2A1"
"35" "PRSS22"
"36" "FOXI1"
"37" "SLC12A3"
"38" "TFCP2L1"
"39" "SPINT1"
"40" "DEFB1"
"41" "ARMC7"
"42" "C1orf116"
"43" "LAMC2"
"44" "KCNJ15"
"45" "MMP7"
"46" "AP1M2"
"47" "SCNN1B"
"48" "EFNB1"
"49" "TCF21"
"50" "HOXC10"
"51" "AQP2"
"52" "SLC34A2"
"53" "ALDH1A2"
"54" "SIM1"
"55" "EXOC3L2"
"56" "PRR15L"
"57" "FXYD2"
"58" "RAB25"
"59" "HOXD10"
"60" "TINAGL1"
"61" "CDC42BPG"
"62" "CLCNKA"
"63" "LDLRAD2"
"64" "COL4A2"
"65" "LL21NC02-21A1.1"
"66" "TMPRSS4"
"67" "VTCN1"
"68" "SECTM1"
"69" "CLDN8"
"70" "HOXA10"
"71" "PDZD3"
"72" "LHFPL3-AS2"
"73" "SLC16A5"
"74" "WFDC2"
"75" "PTGER1"
"76" "SLC9A3"
"77" "REN"
"78" "LGALS2"
"79" "ACP5"
"80" "LAMB1"
"81" "C6orf132"
"82" "CLEC18C"
"83" "SFRP1"
"84" "ATP6V0A4"
"85" "HOXD9"
"86" "MYOM3"
"87" "KCP"
"88" "PDZK1IP1"
"89" "TP53I3"
"90" "CLNK"
"91" "HOXA9"
"92" "FXYD4"
"93" "NPR1"
"94" "MARVELD3"
"95" "HOXA10-AS"
"96" "NPHS2"
"97" "KRT7-AS"
"98" "ARHGEF38"
"99" "SLC26A7"
"100" "IGF2BP2"
"101" "NECTIN4"
"102" "TMEM252"
"103" "F2R"
"104" "IGF2BP1"
"105" "COL4A1"
"106" "FOLR3"
"107" "COL4A4"
"108" "RHEX"
"109" "TNFSF15"
"110" "TINAG"
"111" "HOXC9"
"112" "TFAP2A"
"113" "DPEP1"
"114" "WDR91"
"115" "CLIC5"
"116" "FOLR1"
"117" "AGR2"
"118" "LAMC1"
"119" "IGSF3"
"120" "GGT6"
"121" "SLC12A1"
"122" "PROM2"
"123" "CTGF"
"124" "NBEAL2"
"125" "GPC3"
"126" "S100A2"
"127" "KCNJ1"
"128" "PAQR5"
"129" "CUBN"
"130" "KRT80"
"131" "SLC16A12"
"132" "C3orf36"
"133" "PROM1"
"134" "ACTA2-AS1"
"135" "GDF15"
"136" "TMEM51"
"137" "NAPSA"
"138" "SLC13A2"
"139" "SLC36A2"
"140" "TGFB1I1"
"141" "PTPN14"
"142" "ITGA3"
"143" "FMO1"
"144" "SLC5A12"
"145" "ANXA11"
"146" "GCSAM"
"147" "OVOL1"
"148" "CWH43"
"149" "SLC9A4"
"150" "COL4A3"
"151" "PP7080"
"152" "KRT7"
"153" "C1orf210"
"154" "MYL9"
"155" "PXN"
"156" "FSTL3"
"157" "KL"
"158" "FXYD6-FXYD2"
"159" "C3orf52"
"160" "MUC15"
"161" "KLF5"
"162" "COL1A2"
"163" "TSPAN1"
"164" "NTRK1"
"165" "MMP14"
"166" "IGFBP7-AS1"
"167" "TBX2"
"168" "CD24"
"169" "INSRR"
"170" "LIPH"
"171" "KRT19"
"172" "ADAMTS9-AS1"
"173" "SCNN1G"
"174" "CASR"
"175" "COL4A6"
"176" "COL4A2-AS1"
"177" "GOLGA2P11"
"178" "MCOLN3"
"179" "ADAMTS15"
"180" "RNF186"
"181" "GAS1"
"182" "WT1"
"183" "GCNT3"
"184" "ARHGEF15"
"185" "TMEM52B"
"186" "EVA1B"
"187" "RNF183"
"188" "MAP3K6"
"189" "PTK7"
"190" "LAMB4"
"191" "DMKN"
"192" "TMEM174"
"193" "GGT2"
"194" "SLC22A2"
"195" "SYDE1"
"196" "CDC42EP3"
"197" "CA12"
"198" "FZD8"
"199" "ERP27"
"200" "ZNF503"
"201" "FRMD1"
"202" "CALB1"
"203" "BDKRB2"
"204" "SLC39A4"
"205" "VCL"
"206" "CLEC18B"
"207" "IGFBP7"
"208" "MECOM"
"209" "RRAD"
"210" "CLEC18A"
"211" "ATP6V1G3"
"212" "STAP1"
"213" "FOXI2"
"214" "B3GNT8"
"215" "GLIS2"
"216" "SLC22A8"
"217" "HSPG2"
"218" "KLRG2"
"219" "PRKAB1"
"220" "GGT3P"
"221" "EVPL"
"222" "CLEC3B"
"223" "NRK"
"224" "CYP24A1"
"225" "FZD1"
"226" "KCNQ1"
"227" "ATP6V0D2"
"228" "HOXA11"
"229" "RRAS"
"230" "FAM83B"
"231" "FAM46B"
"232" "VEPH1"
"233" "BSND"
"234" "NAT8B"
"235" "TRIM6"
"236" "SUSD2"
"237" "PLA2R1"
"238" "ITGA11"
"239" "HOXD11"
"240" "NUS1P3"
"241" "CDH6"
"242" "DUSP9"
"243" "MISP"
"244" "MYO7B"
"245" "HSD11B2"
"246" "CAVIN3"
"247" "F2RL3"
"248" "PPP1R14D"
"249" "KITLG"
"250" "CD24P4"
"251" "OSBPL3"
"252" "DMRT2"
"253" "ARHGAP8"
"254" "EPCAM"
"255" "SLC22A5"
"256" "HDAC7"
"257" "HEPACAM2"
"258" "TMEM200A"
"259" "FAM3B"
"260" "AQP6"
"261" "INAVA"
"262" "TMEM61"
"263" "LRRC32"
"264" "LIMS3-LOC440895"
"265" "SIPA1L3"
"266" "FLNA"
"267" "SLC13A1"
"268" "FOXCUT"
"269" "HOXC8"
"270" "STARD8"
"271" "GLB1L2"
"272" "ARAP3"
"273" "ENG"
"274" "MYO3B"
"275" "GJA5"
"276" "ARHGAP40"
"277" "SLC4A9"
"278" "MGP"
"279" "SPAG17"
"280" "FGD5"
"281" "ESRRB"
"282" "ACVRL1"
"283" "OSBPL10"
"284" "TBC1D1"
"285" "ERBB2"
"286" "DAB2"
"287" "SOD3"
"288" "UPK1B"
"289" "WNK4"
"290" "EGF"
"291" "CYS1"
"292" "TUBAL3"
"293" "PLAGL1"
"294" "ZDHHC1"
"295" "SLC10A2"
"296" "SIM2"
"297" "A4GALT"
"298" "EMCN"
"299" "PODXL"
"300" "PTPRQ"
"301" "SSTR5-AS1"
"302" "NPHS1"
"303" "SYTL3"
"304" "SLC30A2"
"305" "PRR15"
"306" "P3H2"
"307" "ALDH3B1"
"308" "SPINT2"
"309" "GSTP1"
"310" "C19orf33"
"311" "ADCY4"
"312" "COL12A1"
"313" "SPINT1-AS1"
"314" "GGTLC3"
"315" "KIRREL1"
"316" "ABO"
"317" "SOX18"
"318" "CD248"
"319" "TIMP3"
"320" "GALNT14"
"321" "LXN"
"322" "GPX8"
"323" "LIMS3"
"324" "SP6"
"325" "PLAU"
"326" "SLC22A6"
"327" "CDC42EP5"
"328" "ZNF888"
"329" "ZFAT"
"330" "BIK"
"331" "GLB1L"
"332" "PAQR7"
"333" "SLC16A4"
"334" "STX3"
"335" "BAIAP2L2"
"336" "CDH3"
"337" "SLC47A2"
"338" "TCN2"
"339" "TMEM204"
"340" "SOX4"
"341" "RHCG"
"342" "CDCP1"
"343" "TMEM72"
"344" "AVPR2"
"345" "ADGRF5"
"346" "STRA8"
"347" "FSTL1"
"348" "PARM1"
"349" "SCUBE3"
"350" "TPM1"
"351" "CYTH2"
"352" "NUS1P2"
"353" "TAGLN"
"354" "ABHD11"
"355" "NOX4"
"356" "IQUB"
"357" "RHOC"
"358" "B4GALNT2"
"359" "SMPDL3B"
"360" "AGTRAP"
"361" "FZD7"
"362" "SMTN"
"363" "HSPB7"
"364" "PCGF2"
"365" "PAPPA"
"366" "BASP1P1"
"367" "VWA5B1"
"368" "HHLA2"
"369" "TFAP2A-AS2"
"370" "HKDC1"
"371" "HOXB9"
"372" "BNC2"
"373" "SLC39A13"
"374" "EPPK1"
"375" "HAVCR1"
"376" "ADRA2C"
"377" "DRC3"
"378" "SLC6A20"
"379" "LOXL1-AS1"
"380" "TMEM243"
"381" "JAG1"
"382" "LTF"
"383" "CNPPD1"
"384" "USP2"
"385" "SLC34A3"
"386" "DUSP15"
"387" "PRR35"
"388" "CD34"
"389" "DPY19L2"
"390" "SLC6A6"
"391" "NT5DC2"
"392" "FOXC1"
"393" "GULP1"
"394" "BICDL1"
"395" "TRHDE-AS1"
"396" "PTGER3"
"397" "RHOF"
"398" "PLAT"
"399" "PIGS"
