"x"
"1" "KNG1"
"2" "HJV"
"3" "C5-OT1"
"4" "HSD17B2"
"5" "C8G"
"6" "NR1H4"
"7" "F10"
"8" "HRG"
"9" "ITIH4-AS1"
"10" "MASP2"
"11" "AMBP"
"12" "MST1L"
"13" "C4BPB"
"14" "ITIH1"
"15" "CYP2C18"
"16" "SERPINA11"
"17" "ORM2"
"18" "AADAC"
"19" "PRG4"
"20" "CPN2"
"21" "C4BPA"
"22" "AQP9"
"23" "COLEC11"
"24" "NPC1L1"
"25" "ASGR2"
"26" "INHBE"
"27" "ATF5"
"28" "CFHR4"
"29" "FOXA3"
"30" "IL4I1"
"31" "CPB2"
"32" "F11"
"33" "ANG"
"34" "ITIH3"
"35" "APOH"
"36" "UGT2B4"
"37" "GCKR"
"38" "VTN"
"39" "CYP8B1"
"40" "AHSG"
"41" "APOM"
"42" "MOCOS"
"43" "PROS1"
"44" "C9"
"45" "AOX1"
"46" "LSR"
"47" "XBP1"
"48" "PLGLA"
"49" "APOA1"
"50" "F2"
"51" "C5"
"52" "SLC17A2"
"53" "TM4SF4"
"54" "CFHR3"
"55" "SERPIND1"
"56" "PLGLB1"
"57" "BAIAP2L1"
"58" "ITIH4"
"59" "APOA1-AS"
"60" "SERPINC1"
"61" "MAN1A1"
"62" "SERPINF2"
"63" "IGFALS"
"64" "HPN"
"65" "CFHR5"
"66" "HPX"
"67" "HPS3"
"68" "SAA4"
"69" "TRAM2"
"70" "HAL"
"71" "ABCB4"
"72" "APOA2"
"73" "SLCO1B1"
"74" "SPRYD4"
"75" "MYO1B"
"76" "APOB"
"77" "SAA2"
"78" "SAA2-SAA4"
"79" "MST1"
"80" "C8A"
"81" "DHODH"
"82" "F9"
"83" "PLGLB2"
"84" "APOF"
"85" "A1BG-AS1"
"86" "SERPINA6"
"87" "ARG1"
"88" "A1BG"
"89" "AVPR1A"
"90" "APOC4"
"91" "GC"
"92" "MST1P2"
"93" "RNASE4"
"94" "MMAA"
"95" "SAA1"
"96" "ASL"
"97" "PGLYRP2"
"98" "AKR1C4"
"99" "SEC14L4"
"100" "CYP2C9"
"101" "PDIA5"
"102" "FANCC"
"103" "SLC43A1"
"104" "GHR"
"105" "C3P1"
"106" "SERPING1"
"107" "SERPINA4"
"108" "PRAP1"
"109" "SERPINA7"
"110" "SHMT2"
"111" "NADK"
"112" "ERLIN1"
"113" "SERPINA10"
"114" "C8B"
"115" "TRIM55"
"116" "BCL3"
"117" "EBP"
"118" "PLEK2"
"119" "UGDH"
"120" "HAO1"
"121" "ADH1A"
"122" "IL1RAP"
"123" "SULT2A1"
"124" "C6"
"125" "CFI"
"126" "GCGR"
"127" "HPR"
"128" "COQ8A"
"129" "SLC22A1"
"130" "CYP2D6"
"131" "RARRES2"
"132" "PON1"
"133" "A1CF"
"134" "FGB"
"135" "ITIH2"
"136" "GPX2"
"137" "HMGCS2"
"138" "VNN1"
"139" "CYP2E1"
"140" "METTL7B"
"141" "ANXA10"
"142" "GNPNAT1"
"143" "CFB"
"144" "SLC25A47"
"145" "PXDC1"
"146" "PCSK9"
"147" "GATA4"
"148" "TM4SF5"
"149" "CYP3A5"
"150" "RAB43"
"151" "TFB2M"
"152" "PSD4"
"153" "NR0B2"
"154" "NUP62"
"155" "HABP2"
"156" "PPP2R1B"
"157" "C1RL"
"158" "TMEM45A"
"159" "ISY1-RAB43"
"160" "NRAP"
"161" "ST20-MTHFS"
"162" "TP53INP1"
"163" "SLC35C1"
"164" "APOC3"
"165" "GCHFR"
"166" "VNN3"
"167" "MTHFS"
"168" "PROC"
"169" "AMDHD1"
"170" "ERN1"
"171" "ALG3"
"172" "DECR2"
"173" "ORM1"
"174" "ABCG5"
"175" "SLC2A2"
"176" "TPST2"
"177" "CFHR2"
"178" "RAB43P1"
"179" "CYP4F3"
"180" "EFNA1"
"181" "GALK1"
"182" "ADAMTSL4"
"183" "IGFBP2"
"184" "ANGPTL6"
"185" "NBPF8"
"186" "HPN-AS1"
"187" "SLC27A5"
"188" "LCAT"
"189" "SLC43A3"
"190" "EDEM1"
"191" "SRD5A2"
"192" "CPN1"
"193" "INHBC"
"194" "EPO"
"195" "SLCO1B3"
"196" "GDF2"
"197" "LRP5"
"198" "DNAJC17"
"199" "CYP4F2"
"200" "FN1"
"201" "SIGMAR1"
"202" "ASPG"
"203" "XDH"
"204" "HPGD"
"205" "RGPD1"
"206" "FAM114A1"
"207" "CA5A"
"208" "NUGGC"
"209" "H6PD"
"210" "NNMT"
"211" "ETS2"
"212" "P4HB"
"213" "SCARB1"
"214" "CRP"
"215" "ABCB11"
"216" "SLC38A4"
"217" "SLC7A2"
"218" "STARD5"
"219" "HPD"
"220" "STBD1"
"221" "LIPC"
"222" "SLC22A25"
"223" "MAT1A"
"224" "PERP"
"225" "SEC24D"
"226" "RDH16"
"227" "CHST13"
"228" "TMPRSS6"
"229" "SEPHS2"
"230" "FGGY"
"231" "SEC24A"
"232" "PAPSS2"
"233" "FNDC3B"
"234" "SLC2A10"
"235" "AOC4P"
"236" "CP"
"237" "KDELR2"
"238" "FAM83A-AS1"
"239" "CIDEB"
"240" "HSD17B10"
"241" "C19orf66"
"242" "C4B"
"243" "CEBPB-AS1"
"244" "FZD5"
"245" "DHRS3"
"246" "ORMDL3"
"247" "CYP4F11"
"248" "NPW"
"249" "LIMD1"
"250" "RANBP10"
"251" "MFSD9"
"252" "STEAP3"
"253" "NR5A2"
"254" "REEP6"
"255" "GLYCTK"
"256" "SAA3P"
"257" "LARP1B"
"258" "PON3"
"259" "AGXT"
"260" "LBP"
"261" "SIL1"
"262" "FURIN"
"263" "FTCD-AS1"
"264" "STEAP3-AS1"
"265" "MUC3A"
"266" "OSTC"
"267" "PROS2P"
"268" "OIT3"
"269" "LRG1"
"270" "CPP"
"271" "ACAT1"
"272" "NBPF9"
"273" "RALGAPA2"
"274" "MBL2"
"275" "CFHR1"
"276" "SLC35D1"
"277" "SLC22A3"
"278" "CCL16"
"279" "ANGPTL3"
"280" "C1R"
"281" "ALB"
"282" "TCEA3"
"283" "CYB5A"
"284" "SNTB1"
"285" "ISOC2"
"286" "TOP1MT"
"287" "PCID2"
"288" "SLC25A15"
"289" "LIMD1-AS1"
"290" "RCL1"
"291" "TTC6"
"292" "ACCS"
"293" "CFH"
"294" "FH"
"295" "RALGPS2"
"296" "ACSM5"
"297" "COLEC10"
"298" "IL6R"
"299" "SLC17A9"
"300" "PHKA2-AS1"
"301" "HHEX"
"302" "LEAP2"
"303" "STARD10"
"304" "SRPRA"
"305" "PEMT"
"306" "SYVN1"
"307" "LPA"
"308" "TMEM220"
"309" "APOA5"
"310" "FGA"
"311" "ASGR1"
"312" "RGPD2"
"313" "FGG"
"314" "ADK"
"315" "EMP2"
"316" "SLC51A"
"317" "LMAN1"
"318" "SLC39A14"
"319" "ABLIM3"
"320" "MMADHC"
"321" "SLC41A2"
"322" "C2-AS1"
"323" "ID2"
"324" "UGT2B15"
"325" "CYP1A2"
"326" "ENO3"
"327" "DGAT2"
"328" "FAM47E-STBD1"
"329" "MLXIPL"
"330" "GUSB"
"331" "APOA4"
"332" "LECT2"
"333" "EBPL"
"334" "TIGD2"
"335" "F5"
"336" "OTC"
"337" "NADK2"
"338" "HMGCL"
"339" "FAM169B"
"340" "ACOT12"
"341" "CREB3L3"
"342" "UGT2B10"
"343" "ONECUT1"
"344" "ATP7B"
"345" "MGAT2"
"346" "CEP57"
"347" "NRBF2"
"348" "GNMT"
"349" "GLTPD2"
"350" "FAM118B"
"351" "SLC16A2"
"352" "SELENOO"
"353" "STEAP1"
"354" "SLC31A1"
"355" "CHRDL2"
"356" "ETFDH"
"357" "SLC5A6"
"358" "IGFLR1"
"359" "IL1RN"
"360" "SCML1"
"361" "PREB"
"362" "CMTM6"
"363" "IGF1"
"364" "TAT-AS1"
"365" "PKD1L3"
"366" "NOP9"
"367" "TMEM53"
"368" "APCS"
"369" "EI24"
"370" "PEX13"
"371" "HAND2"
"372" "FITM1"
"373" "IGFBP1"
"374" "HACL1"
"375" "HGFAC"
"376" "TDO2"
"377" "HAAO"
"378" "SHBG"
"379" "ZBTB21"
"380" "CDC37L1"
"381" "AZGP1"
"382" "ADH4"
"383" "SLC10A1"
"384" "F12"
"385" "NBPF15"
"386" "DPP9"
"387" "SDF2L1"
"388" "SCP2"
"389" "HSD17B13"
"390" "KLHL25"
"391" "TNFSF14"
"392" "GAMT"
"393" "INS-IGF2"
"394" "AFM"
"395" "PLPP6"
"396" "ALAS1"
"397" "ACKR2"
"398" "CYP21A2"
"399" "GOLT1A"
"400" "HULC"
"401" "NAMPT"
"402" "KLKB1"
"403" "DPP9-AS1"
"404" "TRPM8"
"405" "TTC39C"
"406" "TTPA"
"407" "PDIA4"
"408" "ETFA"
"409" "IGF2"
"410" "HSPD1P1"
"411" "CYP2D7"
"412" "DNAJB9"
"413" "PHKA2"
"414" "PNRC1"
"415" "TANGO6"
"416" "MTTP"
"417" "TMEM97"
"418" "NAT2"
"419" "DUSP16"
"420" "CDO1"
"421" "LRP6"
"422" "FAH"
"423" "SDSL"
"424" "CHST4"
"425" "TPR"
"426" "AKR1C1"
"427" "CLPX"
"428" "C1S"
"429" "ADGRG7"
"430" "DNAJC25"
"431" "AGMO"
"432" "FAM99A"
"433" "ACSL5"
"434" "IGSF9"
"435" "CYP4F22"
"436" "SHE"
"437" "SPATA6L"
"438" "ACADS"
"439" "RBP4"
"440" "TAT"
"441" "GCH1"
"442" "HP"
"443" "ACAA2"
"444" "PLS3"
"445" "CXCL2"
"446" "MBNL3"
"447" "TTR"
"448" "F7"
"449" "RAB27A"
"450" "CYP2C19"
"451" "FETUB"
"452" "KLB"
"453" "CNIH1"
"454" "TSPAN6"
"455" "IGSF23"
"456" "SLC25A25"
"457" "MANF"
"458" "CYP27A1"
"459" "DCPS"
"460" "PPP1R3B"
"461" "HSD17B11"
"462" "SLC33A1"
"463" "PDE3B"
"464" "N4BP2"
"465" "SLC40A1"
"466" "F11-AS1"
"467" "PRG2"
"468" "HIVEP1"
"469" "GNE"
"470" "C8orf49"
"471" "ACADSB"
"472" "NR1I3"
"473" "APOC1P1"
"474" "ZCCHC2"
"475" "LEPR"
"476" "MT2P1"
"477" "GOLPH3"
"478" "NBPF20"
"479" "ICAM3"
"480" "PGRMC2"
"481" "PLIN4"
"482" "MCEE"
"483" "GSDMB"
"484" "FAM99B"
"485" "TMEM123"
"486" "CEACAM22P"
"487" "UROC1"
"488" "FAM96A"
"489" "ZCCHC14"
"490" "GPLD1"
"491" "C4A"
"492" "SDS"
"493" "LRCOL1"
"494" "NDUFV2"
"495" "SARDH"
"496" "APMAP"
"497" "KYNU"
"498" "SNX29P1"
"499" "CHP1"
"500" "TDRD15"
"501" "SERTM2"
"502" "P4HA1"
"503" "SMLR1"
"504" "MASP1"
"505" "PRDX4"
"506" "AKR1C2"
"507" "PLA2G2A"
"508" "COG3"
"509" "DBH"
"510" "TPRG1-AS1"
"511" "OPN3"
"512" "ANGPTL8"
"513" "STAB2"
"514" "CES1P2"
"515" "ARMC6"
"516" "CD302"
"517" "PTPRF"
"518" "ADGRG6"
"519" "PI4K2B"
"520" "HAND2-AS1"
"521" "ST6GAL1"
"522" "MT1A"
"523" "CYP2C8"
"524" "SPP2"
"525" "MINPP1"
"526" "CH507-42P11.6"
"527" "MT2A"
"528" "C2"
"529" "F13B"
"530" "HSD11B1"
"531" "HSP90B2P"
"532" "NAMPTP1"
"533" "AMD1P4"
"534" "SIAH2"
"535" "FGF23"
"536" "SLC46A3"
"537" "BMP10"
"538" "TFR2"
"539" "CTH"
"540" "GBP7"
"541" "PLIN5"
"542" "CROCCP2"
"543" "MACO1"
"544" "GK"
"545" "MTHFD1"
"546" "SLC30A1"
"547" "PTP4A1"
"548" "HSPD1"
"549" "WNT3"
"550" "NR1I2"
"551" "PGM1"
"552" "SLC9B2"
"553" "SLC38A3"
"554" "PFKFB1"
"555" "TTPAL"
"556" "TRIB3"
"557" "TSLP"
"558" "IGF2-AS"
"559" "HDLBP"
"560" "NMD3"
"561" "BAAT"
"562" "LGSN"
"563" "DPT"
"564" "UAP1"
"565" "TMED2"
"566" "N4BP2L1"
"567" "TRIAP1"
"568" "SEC23A"
"569" "GFOD2"
"570" "LY75-CD302"
"571" "GALNT2"
"572" "PZP"
"573" "IKBKG"
"574" "TGDS"
"575" "MT1DP"
"576" "CPS1"
"577" "APOC4-APOC2"
"578" "FGL1"
"579" "PPP1R15B"
"580" "MUT"
"581" "RPS6KA3"
"582" "HMGB3"
"583" "MGMT"
"584" "BCHE"
"585" "CCDC117"
"586" "CYP3A4"
"587" "AKR1C6P"
"588" "PANK3"
"589" "APOC2"
"590" "CYP39A1"
"591" "LYSMD3"
"592" "EGFR"
"593" "ABHD1"
"594" "TMEM220-AS1"
"595" "ST3GAL6"
"596" "TPRG1"
"597" "CES1P1"
"598" "ERO1A"
"599" "LGALS4"
"600" "AKR1D1"
"601" "APOC1"
"602" "CYP3A7"
"603" "ZC3H13"
"604" "HSD17B6"
"605" "SS18L1"
"606" "LRRC3"
"607" "NSUN6"
"608" "CLEC1B"
"609" "RASGEF1B"
"610" "SLC13A5"
"611" "ABCG8"
"612" "ABCA1"
"613" "CYP3A7-CYP3A51P"
"614" "NBPF25P"
"615" "PAQR9"
"616" "SEC24B"
"617" "KCNT2"
"618" "MIA3"
"619" "CYP26A1"
"620" "MT1JP"
"621" "HSD17B4"
"622" "PC"
"623" "GSTZ1"
"624" "CLPB"
"625" "DNAJA1"
"626" "HIST1H2BK"
"627" "GREM2"
"628" "AGFG2"
"629" "CYP2A6"
"630" "TMEM182"
"631" "IL27"
"632" "INSIG2"
"633" "TMEM56"
"634" "SMAD1"
"635" "VMO1"
"636" "TOR1AIP2"
"637" "RGN"
"638" "FMO5"
"639" "GSTO1"
"640" "ZXDB"
"641" "BACH2"
"642" "ETFB"
"643" "LONRF3"
"644" "S100P"
"645" "RORA"
"646" "ZG16"
"647" "TIAF1"
"648" "FGF21"
"649" "INSIG1"
"650" "HSPD1P4"
"651" "DCAF6"
"652" "SLC39A9"
"653" "SNX29P2"
"654" "CNPY3-GNMT"
"655" "MYO18A"
"656" "NUCB2"
"657" "ITGAD"
"658" "MAD2L2"
"659" "EPB41L4B"
"660" "EFNA2"
"661" "HSPE1"
"662" "ISOC1"
"663" "PYGL"
"664" "RXRA"
"665" "ACOX3"
"666" "IFNAR1"
"667" "LONP2"
"668" "EDEM3"
"669" "TMEM86B"
"670" "MT1X"
"671" "IVD"
"672" "DENND2C"
"673" "RAD23B"
"674" "MYOM1"
"675" "MGC32805"
"676" "BZW1"
"677" "CBSL"
"678" "SLC22A10"
"679" "USP35"
"680" "MT1E"
"681" "TMEM110-MUSTN1"
"682" "CASP3"
"683" "NMT2"
"684" "AIG1"
"685" "ACSS3"
"686" "MLIP"
"687" "ADRA1A"
"688" "SAR1B"
"689" "ONECUT2"
"690" "MFSD2A"
"691" "ADAM19"
"692" "SHROOM1"
"693" "XAF1"
"694" "C3"
"695" "SMIM14"
"696" "EYS"
"697" "ALDH2"
"698" "SLC19A3"
"699" "BZW1P2"
"700" "STYX"
"701" "SIAH1"
"702" "ADAMTS13"
"703" "STAU1"
"704" "ARL5B"
"705" "KLHL15"
"706" "MSMO1"
"707" "HAMP"
"708" "SEL1L"
"709" "TPTE2P5"
"710" "ATF7IP2"
"711" "ABCA10"
"712" "AGT"
"713" "MTHFD2L"
"714" "GPR88"
"715" "SERP1"
"716" "TSPEAR-AS1"
"717" "ZNF281"
"718" "CEBPA"
"719" "TMEM33"
"720" "MCFD2"
"721" "FOXA2"
"722" "UBXN8"
"723" "SLC22A9"
"724" "VWCE"
"725" "GOLGA5"
"726" "UGT2B17"
"727" "HPS5"
